# mongod.cfg
systemLog:
  destination: file
  path: "C:/Users/sruth/Downloads/db/mongodb.log"
  logAppend: true
storage:
  dbPath: "C:/Users/sruth/Downloads/db/db"
net:
  bindIp: 127.0.0.1
  port: 27017
replication:
  replSetName: "rs0"
